#log4perl.rootLogger = DEBUG, LOGFILE, SCREEN

log4perl.rootLogger = TRACE, LOGFILE, SCREEN

log4perl.appender.LOGFILE                          = Log::Dispatch::FileRotate
log4perl.appender.LOGFILE.filename                 = sub { Venn->config->{log}{file}{name} };
log4perl.appender.LOGFILE.mode                     = sub { Venn->config->{log}{file}{mode} };
log4perl.appender.LOGFILE.autoflush                = sub { Venn->config->{log}{file}{autoflush} };
log4perl.appender.LOGFILE.size                     = sub { Venn->config->{log}{file}{max_size} };
log4perl.appender.LOGFILE.max                      = sub { Venn->config->{log}{file}{max_count} };
log4perl.appender.LOGFILE.layout                   = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = [%d] [VENN %p] [%X{remote_user} %X{ip}] %m%n

log4perl.appender.SCREEN                           = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.layout                    = PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern  = [%d] [VENN %p] [%X{remote_user} %X{ip}] %m%n
